token literal names:
null
'klasa'
'zwroc'
'funkcja'
'start'
'pisz'
'Napis'
'Calkowita'
'Rzeczywista'
'TypLogiczny'
null
null
null
null
'.'
','
';'
':'
'"'
'('
')'
'['
']'
'oraz'
'lub'
'!=?='
'=?='
'>?'
'<?'
'>=?'
'<=?'
'<='
'+'
'-'
'*'
'/'
'jezeli'
'inaczejJezeli'
'inaczej'
'dlaKazdego'
'wZakresie'
'..'
'dopoki'
'prawda'
'falsz'
null
null
null
null

token symbolic names:
null
CLASS
RETURN
FUNCTION
MAIN
PRINTF
STRING_TYPE
INT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_VAL
INT_VAL
DOUBLE_VAL
BOOLEAN_VAL
DOT
COMMA
SEMI
COLON
QUOT
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BR
RIGHT_SQUARE_BR
AND
OR
NOT_EQUAL
EQUAL
GREATER
LESS
GREATER_EQ
LESS_EQ
ASSIGN
PLUS
MINUS
MUL
DIV
IF
ELSE_IF
ELSE
FOR
IN_RANGE
DOT_DOT
WHILE
TRUE
FALSE
NAME
WS
COMMENT
BLOCK_COMMENT

rule names:
var_type
operator
logical_operator
relation_operator
declaration
definition
assign_val
assignment
value
var_or_num_value
math_operation
fun_call
fun_args
fun_params
fun_declaration
fun_def
class_def
printf
return_value
line
line_semi
body
code
main
conditions
condition
logical_stmt
brack_logical_stm
if_def
for_def
while_def
increment
decrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 12, 5, 12, 106, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 127, 10, 14, 12, 14, 14, 14, 130, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 138, 10, 15, 12, 15, 14, 15, 141, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 161, 10, 18, 12, 18, 14, 18, 164, 11, 18, 3, 18, 5, 18, 167, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 201, 10, 23, 13, 23, 14, 23, 202, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 215, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 224, 10, 26, 12, 26, 14, 26, 227, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 235, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 248, 10, 30, 12, 30, 14, 30, 251, 11, 30, 3, 30, 3, 30, 5, 30, 255, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 22, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 8, 11, 3, 2, 34, 37, 3, 2, 25, 26, 3, 2, 27, 32, 4, 2, 13, 14, 47, 47, 2, 276, 2, 68, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 219, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 234, 3, 2, 2, 2, 56, 236, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 256, 3, 2, 2, 2, 62, 266, 3, 2, 2, 2, 64, 270, 3, 2, 2, 2, 66, 274, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 9, 4, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 9, 5, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 2, 2, 2, 77, 78, 7, 47, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 14, 8, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 33, 2, 2, 83, 84, 5, 18, 10, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 87, 5, 14, 8, 2, 87, 17, 3, 2, 2, 2, 88, 93, 7, 12, 2, 2, 89, 93, 5, 20, 11, 2, 90, 93, 5, 22, 12, 2, 91, 93, 5, 24, 13, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 9, 6, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 8, 12, 1, 2, 97, 98, 7, 21, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 22, 2, 2, 100, 106, 3, 2, 2, 2, 101, 103, 7, 35, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 5, 20, 11, 2, 105, 96, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 113, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 5, 22, 12, 5, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 47, 2, 2, 117, 119, 7, 21, 2, 2, 118, 120, 5, 26, 14, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 22, 2, 2, 122, 25, 3, 2, 2, 2, 123, 128, 5, 18, 10, 2, 124, 125, 7, 17, 2, 2, 125, 127, 5, 18, 10, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 27, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 2, 2, 2, 132, 139, 7, 47, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 5, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 47, 2, 2, 144, 146, 7, 21, 2, 2, 145, 147, 5, 28, 15, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 7, 22, 2, 2, 149, 150, 7, 4, 2, 2, 150, 152, 5, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 5, 44, 23, 2, 155, 33, 3, 2, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 7, 47, 2, 2, 158, 162, 7, 23, 2, 2, 159, 161, 5, 46, 24, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 48, 25, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 24, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 21, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 22, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 22, 2, 2, 179, 39, 3, 2, 2, 2, 180, 185, 5, 58, 30, 2, 181, 185, 5, 60, 31, 2, 182, 185, 5, 62, 32, 2, 183, 185, 5, 42, 22, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 41, 3, 2, 2, 2, 186, 195, 5, 10, 6, 2, 187, 195, 5, 12, 7, 2, 188, 195, 5, 16, 9, 2, 189, 195, 5, 38, 20, 2, 190, 195, 5, 36, 19, 2, 191, 195, 5, 24, 13, 2, 192, 195, 5, 64, 33, 2, 193, 195, 5, 66, 34, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 43, 3, 2, 2, 2, 198, 200, 7, 23, 2, 2, 199, 201, 5, 40, 21, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 45, 3, 2, 2, 2, 206, 210, 5, 10, 6, 2, 207, 210, 5, 12, 7, 2, 208, 210, 5, 30, 16, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 18, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 32, 17, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 47, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 218, 5, 44, 23, 2, 218, 49, 3, 2, 2, 2, 219, 225, 5, 52, 27, 2, 220, 221, 5, 6, 4, 2, 221, 222, 5, 52, 27, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 51, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 5, 8, 5, 2, 230, 231, 5, 20, 11, 2, 231, 53, 3, 2, 2, 2, 232, 235, 7, 15, 2, 2, 233, 235, 5, 50, 26, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 55, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 5, 54, 28, 2, 238, 239, 7, 22, 2, 2, 239, 57, 3, 2, 2, 2, 240, 241, 7, 38, 2, 2, 241, 242, 5, 56, 29, 2, 242, 249, 5, 44, 23, 2, 243, 244, 7, 39, 2, 2, 244, 245, 5, 56, 29, 2, 245, 246, 5, 44, 23, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 59, 3, 2, 2, 2, 256, 257, 7, 41, 2, 2, 257, 258, 7, 21, 2, 2, 258, 259, 7, 47, 2, 2, 259, 260, 7, 42, 2, 2, 260, 261, 7, 13, 2, 2, 261, 262, 7, 43, 2, 2, 262, 263, 7, 13, 2, 2, 263, 264, 7, 22, 2, 2, 264, 265, 5, 44, 23, 2, 265, 61, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 5, 44, 23, 2, 269, 63, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 7, 34, 2, 2, 273, 65, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 35, 2, 2, 277, 67, 3, 2, 2, 2, 22, 92, 102, 105, 113, 119, 128, 139, 146, 151, 162, 166, 184, 194, 202, 209, 214, 225, 234, 249, 254]