CLASS=1
RETURN=2
FUNCTION=3
MAIN=4
PRINTF=5
ARRAY_TYPE=6
STRING_TYPE=7
INT_TYPE=8
DOUBLE_TYPE=9
BOOLEAN_TYPE=10
STRING_VAL=11
INT_VAL=12
DOUBLE_VAL=13
BOOLEAN_VAL=14
DOT=15
COMMA=16
SEMI=17
COLON=18
QUOT=19
LEFT_PAREN=20
RIGHT_PAREN=21
LEFT_SQUARE_BR=22
RIGHT_SQUARE_BR=23
LEFT_CURLY_BR=24
RIGHT_CURLY_BR=25
AND=26
OR=27
NOT_EQUAL=28
EQUAL=29
GREATER=30
LESS=31
GREATER_EQ=32
LESS_EQ=33
ASSIGN=34
PLUS=35
MINUS=36
MUL=37
DIV=38
IF=39
ELSE_IF=40
ELSE=41
FOR=42
IN_RANGE=43
DOT_DOT=44
WHILE=45
TRUE=46
FALSE=47
NAME=48
WS=49
COMMENT=50
BLOCK_COMMENT=51
'klasa'=1
'zwroc'=2
'funkcja'=3
'start'=4
'pisz'=5
'Tablica'=6
'Napis'=7
'Calkowita'=8
'Rzeczywista'=9
'TypLogiczny'=10
'.'=15
','=16
';'=17
':'=18
'"'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'oraz'=26
'lub'=27
'!=?='=28
'=?='=29
'>?'=30
'<?'=31
'>=?'=32
'<=?'=33
'<='=34
'+'=35
'-'=36
'*'=37
'/'=38
'jezeli'=39
'inaczejJezeli'=40
'inaczej'=41
'dlaKazdego'=42
'wZakresie'=43
'..'=44
'dopoki'=45
'prawda'=46
'falsz'=47
