CLASS=1
RETURN=2
FUNCTION=3
MAIN=4
PRINTF=5
STRING_TYPE=6
INT_TYPE=7
DOUBLE_TYPE=8
BOOLEAN_TYPE=9
STRING_VAL=10
INT_VAL=11
DOUBLE_VAL=12
BOOLEAN_VAL=13
DOT=14
COMMA=15
SEMI=16
COLON=17
QUOT=18
LEFT_PAREN=19
RIGHT_PAREN=20
LEFT_SQUARE_BR=21
RIGHT_SQUARE_BR=22
AND=23
OR=24
NOT_EQUAL=25
EQUAL=26
GREATER=27
LESS=28
GREATER_EQ=29
LESS_EQ=30
ASSIGN=31
PLUS=32
MINUS=33
MUL=34
DIV=35
IF=36
ELSE_IF=37
ELSE=38
FOR=39
IN_RANGE=40
DOT_DOT=41
WHILE=42
TRUE=43
FALSE=44
NAME=45
WS=46
COMMENT=47
BLOCK_COMMENT=48
'klasa'=1
'zwroc'=2
'funkcja'=3
'start'=4
'pisz'=5
'Napis'=6
'Calkowita'=7
'Rzeczywista'=8
'TypLogiczny'=9
'.'=14
','=15
';'=16
':'=17
'"'=18
'('=19
')'=20
'['=21
']'=22
'oraz'=23
'lub'=24
'!=?='=25
'=?='=26
'>?'=27
'<?'=28
'>=?'=29
'<=?'=30
'<='=31
'+'=32
'-'=33
'*'=34
'/'=35
'jezeli'=36
'inaczejJezeli'=37
'inaczej'=38
'dlaKazdego'=39
'wZakresie'=40
'..'=41
'dopoki'=42
'prawda'=43
'falsz'=44
