token literal names:
null
'klasa'
'zwroc'
'funkcja'
'start'
'pisz'
'Tablica'
'Napis'
'Calkowita'
'Rzeczywista'
'TypLogiczny'
null
null
null
null
'.'
','
';'
':'
'"'
'('
')'
'['
']'
'{'
'}'
'oraz'
'lub'
'!=?='
'=?='
'>?'
'<?'
'>=?'
'<=?'
'<='
'+'
'-'
'*'
'/'
'jezeli'
'inaczejJezeli'
'inaczej'
'dlaKazdego'
'wZakresie'
'..'
'dopoki'
'prawda'
'falsz'
null
null
null
null

token symbolic names:
null
CLASS
RETURN
FUNCTION
MAIN
PRINTF
ARRAY_TYPE
STRING_TYPE
INT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_VAL
INT_VAL
DOUBLE_VAL
BOOLEAN_VAL
DOT
COMMA
SEMI
COLON
QUOT
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BR
RIGHT_SQUARE_BR
LEFT_CURLY_BR
RIGHT_CURLY_BR
AND
OR
NOT_EQUAL
EQUAL
GREATER
LESS
GREATER_EQ
LESS_EQ
ASSIGN
PLUS
MINUS
MUL
DIV
IF
ELSE_IF
ELSE
FOR
IN_RANGE
DOT_DOT
WHILE
TRUE
FALSE
NAME
WS
COMMENT
BLOCK_COMMENT

rule names:
var_type
operator
logical_operator
relation_operator
declaration
definition
assign_val
assignment
array_def
value
var_or_num_value
math_operation
fun_call
fun_args
fun_params
fun_declaration
fun_def
class_def
printf
return_value
line
line_semi
body
code
main
conditions
condition
logical_stmt
brack_logical_stm
if_def
for_def
while_def
increment
decrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 13, 5, 13, 129, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 150, 10, 15, 12, 15, 14, 15, 153, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 161, 10, 16, 12, 16, 14, 16, 164, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 184, 10, 19, 12, 19, 14, 19, 187, 11, 19, 3, 19, 5, 19, 190, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 225, 10, 24, 13, 24, 14, 24, 226, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 260, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 273, 10, 31, 12, 31, 14, 31, 276, 11, 31, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 3, 24, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 9, 12, 3, 2, 37, 40, 3, 2, 28, 29, 3, 2, 30, 35, 4, 2, 14, 15, 50, 50, 2, 306, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 9, 5, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 2, 2, 2, 79, 80, 7, 50, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 14, 8, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 36, 2, 2, 85, 86, 5, 20, 11, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 50, 2, 2, 88, 89, 5, 14, 8, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 2, 2, 2, 92, 93, 7, 50, 2, 2, 93, 94, 7, 36, 2, 2, 94, 97, 7, 26, 2, 2, 95, 98, 5, 22, 12, 2, 96, 98, 7, 13, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 106, 3, 2, 2, 2, 99, 102, 7, 18, 2, 2, 100, 103, 5, 22, 12, 2, 101, 103, 7, 13, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 27, 2, 2, 110, 19, 3, 2, 2, 2, 111, 116, 7, 13, 2, 2, 112, 116, 5, 22, 12, 2, 113, 116, 5, 24, 13, 2, 114, 116, 5, 26, 14, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 9, 6, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 8, 13, 1, 2, 120, 121, 7, 22, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 23, 2, 2, 123, 129, 3, 2, 2, 2, 124, 126, 7, 38, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 5, 22, 12, 2, 128, 119, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 136, 3, 2, 2, 2, 130, 131, 12, 4, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 5, 24, 13, 5, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 50, 2, 2, 140, 142, 7, 22, 2, 2, 141, 143, 5, 28, 15, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 23, 2, 2, 145, 27, 3, 2, 2, 2, 146, 151, 5, 20, 11, 2, 147, 148, 7, 18, 2, 2, 148, 150, 5, 20, 11, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 2, 2, 2, 155, 162, 7, 50, 2, 2, 156, 157, 7, 18, 2, 2, 157, 158, 5, 2, 2, 2, 158, 159, 7, 50, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 50, 2, 2, 167, 169, 7, 22, 2, 2, 168, 170, 5, 30, 16, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 7, 23, 2, 2, 172, 173, 7, 4, 2, 2, 173, 175, 5, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 5, 46, 24, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 7, 50, 2, 2, 181, 185, 7, 24, 2, 2, 182, 184, 5, 48, 25, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 50, 26, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 23, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 23, 2, 2, 202, 41, 3, 2, 2, 2, 203, 208, 5, 60, 31, 2, 204, 208, 5, 62, 32, 2, 205, 208, 5, 64, 33, 2, 206, 208, 5, 44, 23, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 219, 5, 10, 6, 2, 210, 219, 5, 12, 7, 2, 211, 219, 5, 16, 9, 2, 212, 219, 5, 40, 21, 2, 213, 219, 5, 38, 20, 2, 214, 219, 5, 26, 14, 2, 215, 219, 5, 66, 34, 2, 216, 219, 5, 68, 35, 2, 217, 219, 5, 18, 10, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 45, 3, 2, 2, 2, 222, 224, 7, 24, 2, 2, 223, 225, 5, 42, 22, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 47, 3, 2, 2, 2, 230, 235, 5, 10, 6, 2, 231, 235, 5, 12, 7, 2, 232, 235, 5, 18, 10, 2, 233, 235, 5, 32, 17, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 34, 18, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 46, 24, 2, 243, 51, 3, 2, 2, 2, 244, 250, 5, 54, 28, 2, 245, 246, 5, 6, 4, 2, 246, 247, 5, 54, 28, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 22, 12, 2, 254, 255, 5, 8, 5, 2, 255, 256, 5, 22, 12, 2, 256, 55, 3, 2, 2, 2, 257, 260, 7, 16, 2, 2, 258, 260, 5, 52, 27, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 23, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 5, 58, 30, 2, 267, 274, 5, 46, 24, 2, 268, 269, 7, 42, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 5, 46, 24, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 280, 5, 46, 24, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 7, 22, 2, 2, 283, 284, 7, 50, 2, 2, 284, 285, 7, 45, 2, 2, 285, 286, 7, 14, 2, 2, 286, 287, 7, 46, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 5, 46, 24, 2, 290, 63, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 5, 46, 24, 2, 294, 65, 3, 2, 2, 2, 295, 296, 7, 50, 2, 2, 296, 297, 7, 37, 2, 2, 297, 298, 7, 37, 2, 2, 298, 67, 3, 2, 2, 2, 299, 300, 7, 50, 2, 2, 300, 301, 7, 38, 2, 2, 301, 302, 7, 38, 2, 2, 302, 69, 3, 2, 2, 2, 25, 97, 102, 106, 115, 125, 128, 136, 142, 151, 162, 169, 174, 185, 189, 207, 218, 226, 234, 239, 250, 259, 274, 279]